<?xml version="1.0" encoding="UTF-8"?>
<CreateUI>
	<Window Name="Message_Window" X="171" Y="153" Modal="1" Top="1" DarkBack="1" Activate="0" BaseSurf="6488;3">
		<MultiLabel Name="Message_Label" X="29" Y="31" FontSize="12" Width="394" Height="190" VAlign="center" LineMargin="3"/>
		<Button Name="Ok_Button" X="47" Y="237" BaseSurf="6489" HighlightSurf="6490" PushSurf="6491" OverSound="6530" PushSound="6536" MouseEvent="Ok_MessageWin"/>
		<Button Name="Cancel_Button" X="262" Y="237" BaseSurf="6492" HighlightSurf="6493" PushSurf="6494" OverSound="6530" PushSound="6536" MouseEvent="Cancel_MessageWin"/>
		<Image Name="Back_Image" Surf="6487;1"/>
	</Window>
	<Window Name="Class_Select_Scene" X="0" Y="0" Width="800" Height="600" Activate="0">
		<!-- 신규 클래스 추가시-->
		<Control Name="Class_Buttons">
			<Button Name="Warrior_Button" X="112" Y="486" BaseSurf="7707;4" PushSurf="7708;4" PushSound="6788" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Prince_Button" X="185" Y="486" BaseSurf="7128;4" PushSurf="7129;4" PushSound="6538" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Knight_Button" X="258" Y="486" BaseSurf="7130;4" PushSurf="7131;4" PushSound="6539" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Elf_Button" X="331" Y="486" BaseSurf="7132;4" PushSurf="7133;4" PushSound="6540" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Magician_Button" X="404" Y="486" BaseSurf="7134;4" PushSurf="7135;4" PushSound="6541" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Darkelf_Button" X="477" Y="486" BaseSurf="7136;4" PushSurf="7137;4" PushSound="6542" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Dragon_Button" X="551" Y="486" BaseSurf="7138;4" PushSurf="7139;4" PushSound="6543" MouseEvent="Class_ClassSelectScene"/>
			<Button Name="Illusionist_Button" X="623" Y="486" BaseSurf="7140;4" PushSurf="7141;4" PushSound="6544" MouseEvent="Class_ClassSelectScene"/>
		</Control>
		<Button Name="Male_Button" X="148" Y="326" BaseSurf="6495;1" HighlightSurf="6496;1" PushSurf="6497;1" OverSound="6530" PushSound="6536" MouseEvent="Male_ClassSelectScene"/>
		<Image Name="Male_Back" X="148" Y="326" Surf="6501;3"/>
		<Button Name="Female_Button" X="220" Y="326" BaseSurf="6498;1" HighlightSurf="6499;1" PushSurf="6500;1" OverSound="6530" PushSound="6536" MouseEvent="Female_ClassSelectScene"/>
		<Image Name="Female_Back" X="220" Y="326" Surf="6501;3"/>
		<Button Name="Prev_Button" X="14" Y="535" BaseSurf="6415;4" HighlightSurf="6416;4" PushSurf="6417;4" OverSound="6530" PushSound="6533" MouseEvent="Prev_ClassSelectScene"/>
		<Button Name="Next_Button" X="690" Y="535" BaseSurf="6418;4" HighlightSurf="6419;4" PushSurf="6420;4" OverSound="6530" PushSound="6533" MouseEvent="Next_ClassSelectScene"/>
		<Image Name="Title_Screen" X="23" Y="20" Surf="7224;4"/>
		<Image Name="Title_Multi" X="23" Y="20" Surf="7225;3"/>
		<Image Name="ClassName_Screen" X="64" Y="232" Surf="7099;4"/>
		<Image Name="ClassName_Multi" X="64" Y="232" Surf="7100;3"/>
		<Image Name="ClassDesc_Screen" X="60" Y="287" Surf="7142;4"/>
		<Image Name="ClassDesc_Multi" X="60" Y="287" Surf="7143;3"/>
		<Image Name="Front_Image" X="0" Y="0"/>
		<Image Name="Back_Image" X="0" Y="0"/>
		<BoardImage Name="BG_Image" X="0" Y="0" Width="800" Height="600" CustomColor="0,0,0" CustomAlpha="31"/>
	</Window>
	<Window Name="Stat_Setting_Scene" X="0" Y="0" Width="800" Height="600" Activate="0">
		<Image Name="Title_Screen" X="23" Y="20" Surf="7170;4"/>
		<Image Name="Title_Multi" X="23" Y="20" Surf="7171;3"/>
		<!--	<Label Name = "StatType_Title" X = "32" Y = "150" Align = "center" Caption = "StatType_Title" Width = "336" Height = "26" FontSize = "14"/>    <Label Name = "StatType_Desc" X = "32" Y = "345" Align = "center" Caption = "StatType_Desc" Width = "336" Height = "26" FontSize = "14"/>		-->
		<Control Name="Stat_Change_Control" X="-394" Y="-7">
			<Control Name="Strength" X="12">
				<Label Name="Point" X="498" Y="354" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="520" Y="357" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="542" Y="357" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Control Name="Dexterity" X="12">
				<Label Name="Point" X="498" Y="375" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="520" Y="377" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="542" Y="377" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Control Name="Constitution" X="12">
				<Label Name="Point" X="498" Y="395" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="520" Y="397" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="542" Y="397" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Control Name="Intelligence" X="-9">
				<Label Name="Point" X="666" Y="355" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="628" Y="357" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="650" Y="357" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Control Name="Wisdom" X="-9">
				<Label Name="Point" X="666" Y="375" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="628" Y="377" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="650" Y="377" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Control Name="Charisma" X="-9">
				<Label Name="Point" X="666" Y="395" Align="center" Caption="0" Width="22" Height="20" FontSize="12"/>
				<Button Name="Down_Button" X="628" Y="397" BaseSurf="6504" HighlightSurf="6504" PushSurf="6505" PushSound="6534" MouseEvent="Down_CustomizingWin"/>
				<Button Name="Up_Button" X="650" Y="397" BaseSurf="6506" HighlightSurf="6506" PushSurf="6507" PushSound="6534" MouseEvent="Up_CustomizingWin"/>
			</Control>
			<Label Name="Remain_Point" X="578" Y="377" Align="center" Caption="0" Width="32" Height="22" FontSize="12"/>
		</Control>
		<Control Name="Customizing_Win">
			<Control Name="Stat_Dmg" X="440" Y="144">
				<Label Name="Base_Stat_Desc_1" Align="left" String="3857" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_1" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Hit" X="440" Y="162">
				<Label Name="Base_Stat_Desc_2" Align="left" String="3858" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_2" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Cri" X="440" Y="180">
				<Label Name="Base_Stat_Desc_3" Align="left" String="3859" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_3" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Carry" X="440" Y="198">
				<Label Name="Base_Stat_Desc_4" Align="left" String="3860" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_4" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Missile_Dmg" X="440" Y="235">
				<Label Name="Base_Stat_Desc_5" Align="left" String="3861" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_5" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Missile_Hit" X="440" Y="253">
				<Label Name="Base_Stat_Desc_6" Align="left" String="3862" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_6" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Missile_Cri" X="440" Y="271">
				<Label Name="Base_Stat_Desc_7" Align="left" String="3863" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_7" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_AC" X="440" Y="289">
				<Label Name="Base_Stat_Desc_8" Align="left" String="3864" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_8" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_ER" X="440" Y="307">
				<Label Name="Base_Stat_Desc_9" Align="left" String="3865" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_9" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Magic_Dmg" X="620" Y="144">
				<Label Name="Base_Stat_Desc_10" Align="left" String="3866" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_10" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Magic_Hit" X="620" Y="162">
				<Label Name="Base_Stat_Desc_11" Align="left" String="3867" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_11" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Magic_Cri" X="620" Y="180">
				<Label Name="Base_Stat_Desc_12" Align="left" String="3868" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_12" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Magic_Bonus" X="620" Y="198">
				<Label Name="Base_Stat_Desc_13" Align="left" String="3869" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_13" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MP_Reduce" X="620" Y="216">
				<Label Name="Base_Stat_Desc_14" Align="left" String="3870" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_14" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MaxHP" X="440" Y="326">
				<Label Name="Base_Stat_Desc_15" Align="left" String="3871" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_15" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_HP_Recover" X="440" Y="344">
				<Label Name="Base_Stat_Desc_16" Align="left" String="3872" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_16" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_HP_Potion" X="440" Y="362">
				<Label Name="Base_Stat_Desc_17" Align="left" String="3873" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_17" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_Carry" X="440" Y="380">
				<Label Name="Base_Stat_Desc_4" Align="left" String="3874" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_4" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MaxMP" X="620" Y="235">
				<Label Name="Base_Stat_Desc_18" Align="left" String="3875" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_18" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MPRecover" X="620" Y="253">
				<Label Name="Base_Stat_Desc_19" Align="left" String="3876" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_19" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MP_Potion" X="620" Y="271">
				<Label Name="Base_Stat_Desc_20" Align="left" String="3877" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_20" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Control Name="Stat_MR" X="620" Y="289">
				<Label Name="Base_Stat_Desc_21" Align="left" String="3878" Width="100" Height="22" FontSize="12" FontColor="150,150,150"/>
				<Label Name="Base_Stat_Point_21" X="107" Y="1" Align="center" Caption="0" Width="40" Height="20" FontSize="12" FontColor="150,150,150"/>
			</Control>
			<Button Name="Exit_Button" X="734" Y="112" BaseSurf="6502" HighlightSurf="6502" PushSurf="6503" MouseEvent="Exit_CustomizingWin"/>
			<Image Name="Customizing_Back" X="386" Y="90" Png="10935;1"/>
		</Control>
		<Control Name="Gauge_Group">
			<Image Name="Gauge1" X="161" Y="204" Surf="6509"/>
			<Image Name="Gauge2" X="161" Y="226" Surf="6509"/>
			<Image Name="Gauge3" X="161" Y="248" Surf="6509"/>
			<Image Name="Gauge4" X="161" Y="270" Surf="6509"/>
			<Image Name="Gauge5" X="161" Y="292" Surf="6509"/>
		</Control>
		<Control Name="StatType_Group">
			<Control Name="Class_Prince">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Knight">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Elf">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Magician">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_DarkElf">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Dragon">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Illusionist">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
			<Control Name="Class_Warrior">
				<Button Name="Attack_Button" X="31" Y="149" BaseSurf="6510" HighlightSurf="6511" PushSurf="6512" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Defense_Button" X="147" Y="149" BasePng="10883" HighlightPng="10884" PushPng="10885" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
				<Button Name="Mix_Button" X="263" Y="149" BaseSurf="6516" HighlightSurf="6517" PushSurf="6518" OverSound="6530" PushSound="6536" MouseEvent="Auto_StatSettingScene"/>
			</Control>
		</Control>
		<Image Name="Stat_Summary_Back" X="8" Y="90" Png="10934;1"/>
		<Image Name="Stat_Summary_Back_Multi" X="8" Y="90" Surf="6525;3"/>
		<Button Name="Customizing_Button" X="208" Y="443" BasePng="10886" HighlightPng="10887" PushPng="10888;1" OverSound="6530" PushSound="6536" MouseEvent="Customizing_StatSettingScene"/>
		<Button Name="Reset_Button" X="54" Y="443" BaseSurf="6527" HighlightSurf="6528" PushSurf="6529;1" OverSound="6530" PushSound="6536" MouseEvent="Reset_CustomizingWin"/>
		<Button Name="OK_Button" X="514" Y="532" BaseSurf="6489" HighlightSurf="6490" PushSurf="6491" OverSound="6530" PushSound="6536" MouseEvent="OK_StatSettingScene"/>
		<Button Name="Prev_Button" X="14" Y="535" BaseSurf="6415;4" HighlightSurf="6416;4" PushSurf="6417;4" OverSound="6530" PushSound="6533" MouseEvent="Prev_StatSettingScene"/>
		<Edit Name="Username_Edit" X="322" Y="543" Width="172" Height="22" LimitText="12" FontSize="12" FocusSound="6536"/>
		<Image Name="Input_Back" X="193" Y="536" Surf="6526"/>
		<BoardImage Name="BG_Image" X="0" Y="0" Width="800" Height="600" CustomColor="0,0,0" CustomAlpha="16"/>
		<Image Name="Back_Image" X="0" Y="0" Surf="7156"/>
	</Window>
	<Include Xml="ExitWindow.xml" Root="ExitWindow" Name="ExitWindow"/>
</CreateUI>
