<?xml version="1.0" encoding="UTF-8"?>
<Currencies>
  <!-- ***************************************************************************************************************************************************** -->
  <!-- CurrencyData.xml Attributes                                                                                                                              --> 
  <!-- ***************************************************************************************************************************************************** -->
  <!-- id                 : The ID of the currency. For item, use the NameID as it is. Required)                                                        -->
  <!-- name               : It is the twin of money. It is not used in game, it is a property to distinguish when editing xml.                          -->
  <!-- desc_id            : Text of the currency to be represented in the game. Use the ID of the DESC.TBL.                                             -->
  <!-- desc_str           : Text represented in the game. Use the text entered in the XML as is.                                                      -->
  <!-- surf_id            : ID of the icon to which the currency is to be represented. Use the ID of the SURF.TBL.                                      -->
  <!-- count_method_type  : How to count the quantity of money. See the additional information below for the setting of the value for this            property.default (item).                            -->
  <!-- display_shop       : This property indicates whether the store displays information about the currency (DESC/surf). Can be set to True/False. default(true)           -->
  <!-- not_enough_message : Whether the lack of a monetary message is handled by the client. Can be set to True/False. default(true)                          -->
  <!-- ***************************************************************************************************************************************************** -->
  <!-- Additional Information                                                                                                                                          -->
  <!-- desc_str, desc_id If you do not enter both : No value is emitted. If you type both : Use desc_id.                                              -->
  <!-- count_method_type Types of settings : "none", "adena", "item", "berry", "ncoin", "tampoint" (If you need additional settings, ask the client team to implement them.) -->
  <!-- ***************************************************************************************************************************************************** -->
  <Currency id="0" name="RefundablePoint" desc_str="kaimo" count_method_type="kaimo"/>
  <Currency id="1" name="NonRefundablePoint" desc_str="pearl" count_method_type="pearl"/>
  <Currency id="7" name="Adena" desc_id="4" surf_id="6063" count_method_type="adena" not_enough_message="false" />
  <Currency id="2250" name="BattleMark" desc_id="5047" count_method_type="none" display_shop="false"/>
  <Currency id="2479" name="AncientAdena" desc_id="4824" count_method_type="none"/>
  <Currency id="2671" name="FeatherOfHeaven" desc_id="5116" surf_id="6064" />
  <Currency id="15567" name="PixieGoldenFeather" desc_id="19487" surf_id="6064"  />
  <Currency id="4424" name="Bok" desc_id="8654"  />
  <Currency id="9593" name="HonowoTamasii" desc_id="9389" display_shop="false" count_method_type="none"/>
  <Currency id="10923" name="Spirit" desc_id="9845" display_shop="false" count_method_type="none"/>
  <Currency id="11138" name="OrcExp" count_method_type="none"/>
  <Currency id="12803" name="LoveStone" desc_id="13333" count_method_type="none" display_shop="false"/>
  <Currency id="7082" name="EventCoin" desc_id="15658"  not_enough_message="false" />
  <Currency id="14921" name="Berry" desc_id="15720" surf_id="6065" count_method_type="berry" />
  <Currency id="-2" name="NCoin" desc_id="16023" surf_id="6148" count_method_type="ncoin" not_enough_message="false" />
  <Currency id="6965" name="BattleAdena" desc_id="14931"  />
  <Currency id="13394" name="CoinOfVillain" desc_id="13390" count_method_type="none" not_enough_message="false" />
  <Currency id="-3" name="TamPoint" desc_id="17963" surf_id="7300" count_method_type="tampoint" />
  <Currency id="13254" name="TaiwanEventCoin" desc_id="18740" count_method_type="none" surf_id="6063" not_enough_message="false" />
  <Currency id="15141" name="AdenWarriorSymbol" desc_id="13545"  not_enough_message="false" />
  <Currency id="13258" name="SihonCoin" desc_id="18326"  />
  <Currency id="12985" name="SihonDeathMoney" desc_id="18044"  />
  <Currency id="15458" name="WarriorCoin" desc_id="17878"  />
  <Currency id="18101" name="Kenrauhel" desc_id="13390"  />
  <Currency id="15636" name="ChoosukEventFood" desc_id="19648"  />
  <Currency id="15722" name="DinosPlayoffEventCoin" desc_id="20031"/>
  <Currency id="3000" name="None" desc_str="-" count_method_type="none" not_enough_message="false" />
  <Currency id="6100" name="ChineseShop" desc_id="5967" count_method_type="none" display_shop="false"/>
  <Currency id="7210" name="ChineseLuckyCoin" desc_id="16036" count_method_type="item" display_shop="true"/>
  <Currency id="19055" name="JapanXmasWing" desc_id="20750"/>
  <Currency id="16163" name="padora receipt" desc_id="21329"/>
  <Currency id="20222" name="tw race ticket" desc_id="23578"/>
</Currencies>