<?xml version="1.0" encoding="utf-8"?>
<ExtendedTileAttributes>

	<ExtendedTileAttribute Name="Market Region">
		<Bit position="0" Name="ShopOpenable"/>
	</ExtendedTileAttribute>
	
	<ExtendedTileAttribute Name="User Action Restriction">
		<Bit position="0" Name="CantAttack"/>
		<Bit position="1" Name="CantUseSpell"/>
		<Bit position="2" Name="CantUseItem"/>
	</ExtendedTileAttribute>
	
</ExtendedTileAttributes>
