<?xml version="1.0"?>
<LoadingInfo>
	<Background pngId="1564"/>
	<Background pngId="1565"/>
	<Background pngId="1566"/>
	<Background pngId="1567"/>
	<Background pngId="1568"/>
	<Background pngId="1569"/>
	<Background pngId="1570"/>
	<!--Background pngId="10812" start="2014-12-10 06:00:00" end="2014-12-26 05:55:00" frequency="10"/-->
	<!--Background pngId="10812" start="2014-12-26 06:00:00" end="2014-12-29 16:00:00" frequency="200"/-->
	<GradeMark surfId="5732" x="627" y="5"/>
	<GradeText surfId="9179" x="151" y="280"/>
	<GradeTextBack surfId="9180" x="151" y="280"/>
	<Progress surfId="7229" x="247" y="493"/>
	<ProgressBack surfId="7230" x="220" y="486"/>
</LoadingInfo>
