<?xml version="1.0"?>
<PolymorphUI Toggle="true">
  <Image Name = "PolymorphDrag_Image" X ="0" Y = "0" Surf = "0;2;13" Activate="0"/>
  <Window Name="Polymorph_Window" X="0" Y="0" BaseSurf = "4893;1" FrameSurf = "4894;1" Moveable = "20" MouseEvent = "Dummy" KeyboardEvent = "KeyBoard">
    <Button Name = "CloseWindow_Button" X = "215" Y = "9" BaseSurf = "9183;1" PushSurf = "9184;1" MouseEvent = "CloseWindow"/>
    <Image Name = "PolymorphTitle_Image" X ="24" Y = "45" Surf = "4897;1"/>
	<Button Name = "SameLookPolymorph_Button" X = "113" Y = "41" BaseSurf = "5779" PushSurf = "5781;1" HighlightSurf = "5780" DisableSurf="5786;1" MouseEvent = "SameLookPolyButton"/>
    <Button Name = "ReleasePolymorph_Button" X = "174" Y = "41" BaseSurf = "5782" PushSurf = "5784;1" HighlightSurf = "5783" MouseEvent = "ReleasePolyButton"/>
    <List Name="QuickPolymorph_List" X="25" Y="67" Width="180" Height="80" Horizontal="1" Gap="0">
      <ListItem Name="QuickPolymorph0_Button" BaseSurf="4958" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="QuickPolymorphButton">
        <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "?"/>
        <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
        <Tooltip Name="Desc_Tooltip" X="1" Y="1" Desc="13714" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
      </ListItem>
      <ListItem Name="QuickPolymorph1_Button" BaseSurf="4958" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="QuickPolymorphButton">
        <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "?"/>
        <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
        <Tooltip Name="Desc_Tooltip" X="1" Y="1" Desc="13714" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
      </ListItem>
      <ListItem Name="QuickPolymorph2_Button" BaseSurf="4958" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="QuickPolymorphButton">
        <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "?"/>
        <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
        <Tooltip Name="Desc_Tooltip" X="1" Y="1" Desc="13714" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
      </ListItem>
    </List>
		<List Name="Level_List" X="25" Y="164" Width="180" Height="145" Vertical="1" Gap="3">
      <List Name="LevelSub0_List" Width="180" Height="20" Horizontal="1" Gap="8">
				<Control Name="Dummy" Width="40"/>
				<!--lv82 hero-->
				<Button Name="82" BasePng="2873;1" PushPng="2874;1" DisablePng="2875;1" MouseEvent="PolyLevelButton" Tag="82"/>
      </List>
      <List Name="LevelSub1_List" Width="180" Height="20" Horizontal="1" Gap="8">
				<!--lv80-->
				<Button Name="80" BaseSurf="4901;1" PushSurf="4902;1" DisableSurf="5778;1" MouseEvent="PolyLevelButton" Tag="80"/>
				<!--lv75-->
				<Button Name="75" BaseSurf="4903;1" PushSurf="4904;1" DisableSurf="5777;1" MouseEvent="PolyLevelButton" Tag="75"/>
      </List>
      <List Name="LevelSub2_List" Width="180" Height="20" Horizontal="1" Gap="8">
				<!--lv70-->
				<Button Name="70" BaseSurf="4905;1" PushSurf="4906;1" DisableSurf="5776;1" MouseEvent="PolyLevelButton" Tag="70"/>
				<!--lv65-->
				<Button Name="65" BaseSurf="4907;1" PushSurf="4908;1" DisableSurf="5775;1" MouseEvent="PolyLevelButton" Tag="65"/>
      </List>
      <List Name="LevelSub3_List" Width="180" Height="20" Horizontal="1" Gap="8">
				<!--lv60-->
				<Button Name="60" BaseSurf="4909;1" PushSurf="4910;1" DisableSurf="5774;1" MouseEvent="PolyLevelButton" Tag="60"/>
				<!--lv55-->
				<Button Name="55" BaseSurf="4911;1" PushSurf="4912;1" DisableSurf="5773;1" MouseEvent="PolyLevelButton" Tag="55"/>
      </List>
      <List Name="LevelSub4_List" Width="180" Height="20" Horizontal="1" Gap="8">
				<!--lv52-->
				<Button Name="52" BaseSurf="4913;1" PushSurf="4914;1" DisableSurf="5772;1" MouseEvent="PolyLevelButton" Tag="52"/>
				<!--lv50-->
				<Button Name="50" BaseSurf="4915;1" PushSurf="4916;1" DisableSurf="5771;1" MouseEvent="PolyLevelButton" Tag="50"/>
      </List>
      <List Name="LevelSub5_List" Width="180" Height="20" Horizontal="1" Gap="8">			
				<!--lv45-->
				<Button Name="45" BaseSurf="4917;1" PushSurf="4918;1" DisableSurf="5770;1" MouseEvent="PolyLevelButton" Tag="45"/>
				<!--need to link lv30, current, be linked lv40-->
				<Button Name="30" BaseSurf="4921;1" PushSurf="4922;1" DisableSurf="5769;1" MouseEvent="PolyLevelButton" Tag="30"/>
			</List>
			<List Name="LevelSub6_List" Width="180" Height="20" Horizontal="1" Gap="8">
		<!--need to change img, lv28 to lv15 and link--> 
		<!--<Button Name="Level0_Button" BaseSurf="4941;1" PushSurf="4942;1" DisableSurf="5768;1"  MouseEvent="PolyLevelButton"/>-->
				<Button Name="15" BaseSurf="5785;1" PushSurf="5766;1" DisableSurf="5768;1" MouseEvent="PolyLevelButton" Tag="15"/>
		<!--normal-->
				<Button Name="0" BaseSurf="4923;1" PushSurf="4924;1" DisableSurf="5767;1" MouseEvent="PolyLevelButton" Tag="0"/>
      </List>
    </List>
    <Control Name="PolymorphLevelList_Control" X="20" Y="155" Activate="0">
      <List Name="PolymorphLevel_List" X="5" Y="11" Width="180" Height="160" Vertical="1" Gap="0">
        <List Name="PolymorphLevel0_List" Width="180" Height="80" Horizontal="1" Gap="0">
          <ListItem Name="Polymorph0_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
          <ListItem Name="Polymorph1_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
          <ListItem Name="Polymorph2_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
        </List>
        <List Name="PolymorphLevel1_List" Width="180" Height="80" Horizontal="1" Gap="0">
          <ListItem Name="Polymorph1_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
          <ListItem Name="Polymorph1_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
          <ListItem Name="Polymorph2_Button" BaseSurf="3397" OverSurf="5029;4" DisableOverSurf="13" MouseEvent="PolymorphButton">
            <Label Name="Level_Label" X="37" Y="62" Width ="20" Height = "14" VAlign ="middle" HAlign ="center" Caption = "80"/>
            <Image Name="LevelLabel_Image" X="36" Y="61" Surf="4944;1"/>
            <Tooltip Name="Desc_Tooltip" X="1" Y="1" Text="Summon Monster" Area="0" HAlign="center" VAlign="bottom" FontColor="255,255,255" BackColor="0,0,0"/>
          </ListItem>
        </List>
      </List>
    </Control>
    <ScrollBar Name="PolyScrollbar" X="216" Y="180" Width="15" Height="125" ScrollStart="0" ScrollHeight="125" Vertical="1" MaxValue="6" MouseEvent="ScrollWheelPoly" Activate="0">
  	  <Image Name="Background_Image" X="0" Y="0" Surf="4948;1"/>
  		<Button Name="Up_Button" X="1" Y="-16" BaseSurf="4178;1" PushSurf="4179;1" MouseEvent="Dummy"/>
   		<Button Name="Down_Button" X="0" Y="125" BaseSurf="4180;1" PushSurf="4181;1" MouseEvent="Dummy"/>
   		<Button Name="Move_Button" X="1" Y="12" BaseSurf="4182;1" PushSurf="4183;1" MouseEvent="Dummy"/>
  	</ScrollBar>
    <Button Name="Ok_Button" X="60" Y="340" BaseSurf = "4949" HighlightSurf = "4950" PushSurf = "4951;1" MouseEvent = "OkButton"/>
    <Button Name="Cancel_Button" X="127" Y="340" BaseSurf = "4952" HighlightSurf="4953" PushSurf = "4954;1" MouseEvent = "CancelButton"/>
    <Button Name="Back_Button" X="127" Y="340" BaseSurf = "4955" HighlightSurf="4956" PushSurf = "4957;1" MouseEvent = "BackButton" Activate="0"/>
  </Window>
</PolymorphUI>
