<?xml version="1.0" encoding="UTF-8"?>

<SERVERLIST>
  <SERVER id = "1" desc = "Sirius" launcherIndex = "2"/>
  <SERVER id = "9" desc = "Kenrauhel" launcherIndex = "0"/>
  <SERVER id = "3" desc = "Vega" launcherIndex = "5"/>
  <SERVER id = "4" desc = "Arcturus" launcherIndex = "6"/>
  <SERVER id = "5" desc = "Rigel" launcherIndex = "3"/>
  <SERVER id = "7" desc = "Unity" launcherIndex = "1"/>
  <SERVER id = "8" desc = "Deporoju" launcherIndex = "4"/>
</SERVERLIST>


