<?xml version="1.0"?>
<dungeonlist>
	<dungeon mapSerial="1"/>
	<dungeon mapSerial="2"/>
	<dungeon mapSerial="15"/>
	<dungeon mapSerial="500"/>
	<!--	<dungeon mapSerial = "4" minLv = "52"/>	<dungeon mapSerial = "2" minLv = "60" maxLv = "65"/>	-->
</dungeonlist>
